# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RV32IBasic.srcs/sources_1/new" \
"../../../../RV32IBasic.srcs/sources_1/new/Add_J.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Add_PC.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Control_Unit.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Immediate.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Mux_PC.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Pc_mux.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Reg_Mux_ALU.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Top_Module.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Write_Back_Mux.v" \
"../../../../RV32IBasic.srcs/sources_1/new/inst_memory.v" \

sv xil_defaultlib  --include "../../../../RV32IBasic.srcs/sources_1/new" \
"../../../../RV32IBasic.srcs/sources_1/new/ALU_CTRL_UNIT.v" \
"../../../../RV32IBasic.srcs/sources_1/new/ALU_Unit.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Branch_Unit.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Data_Memory.v" \
"../../../../RV32IBasic.srcs/sources_1/new/Reg_file.v" \

verilog xil_defaultlib  --include "../../../../RV32IBasic.srcs/sources_1/new" \
"../../../../RV32IBasic.srcs/sim_1/imports/new/TOP_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
