#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jun 24 19:35:49 2024
# Process ID: 14704
# Current directory: C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1
# Command line: vivado.exe -log Top_Module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Module.tcl -notrace
# Log file: C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1/Top_Module.vdi
# Journal file: C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: link_design -top Top_Module -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1337 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top_Module' is not ideal for floorplanning, since the cellview 'Data_Memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.srcs/constrs_1/new/time.xdc]
Finished Parsing XDC File [C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.srcs/constrs_1/new/time.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 673.438 ; gain = 368.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 679.711 ; gain = 6.273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d31abe05

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1239.941 ; gain = 560.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf37a681

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c4e0f395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19930d993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19930d993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fcada57c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fcada57c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1239.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fcada57c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fcada57c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1239.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fcada57c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1239.941 ; gain = 566.504
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1/Top_Module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Module_drc_opted.rpt -pb Top_Module_drc_opted.pb -rpx Top_Module_drc_opted.rpx
Command: report_drc -file Top_Module_drc_opted.rpt -pb Top_Module_drc_opted.pb -rpx Top_Module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1/Top_Module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1239.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8d79da1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1239.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1239.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6152137

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1254.996 ; gain = 15.055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b25c4dad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b25c4dad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1297.016 ; gain = 57.074
Phase 1 Placer Initialization | Checksum: 1b25c4dad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f61fcfb7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1297.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 125bf5dd1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.016 ; gain = 57.074
Phase 2 Global Placement | Checksum: d3587e34

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d3587e34

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24f699a29

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 275d0f390

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 275d0f390

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 275d0f390

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19b16a185

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 118cb592f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 160c555c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 160c555c2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 18db7613f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1297.016 ; gain = 57.074
Phase 3 Detail Placement | Checksum: 18db7613f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1297.016 ; gain = 57.074

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21d7b8aeb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21d7b8aeb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1342.883 ; gain = 102.941
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.312. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1907b4067

Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.590 ; gain = 103.648
Phase 4.1 Post Commit Optimization | Checksum: 1907b4067

Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.590 ; gain = 103.648

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1907b4067

Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.590 ; gain = 103.648

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1907b4067

Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.590 ; gain = 103.648

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1870387e0

Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.590 ; gain = 103.648
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1870387e0

Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.590 ; gain = 103.648
Ending Placer Task | Checksum: 1034d67f7

Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.590 ; gain = 103.648
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:22 . Memory (MB): peak = 1343.590 ; gain = 103.648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1349.906 ; gain = 6.316
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1/Top_Module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1349.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_placed.rpt -pb Top_Module_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1349.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1349.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 79668a08 ConstDB: 0 ShapeSum: 89e6ddef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4cccc0cb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1439.172 ; gain = 89.266
Post Restoration Checksum: NetGraph: 4fe5246 NumContArr: 47ce6e85 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4cccc0cb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1439.172 ; gain = 89.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4cccc0cb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1446.543 ; gain = 96.637

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4cccc0cb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1446.543 ; gain = 96.637
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c1b6c047

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1467.285 ; gain = 117.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.058  | TNS=0.000  | WHS=-0.138 | THS=-7.334 |

Phase 2 Router Initialization | Checksum: 1ee12760a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1479.582 ; gain = 129.676

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 28c3ec471

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1481.082 ; gain = 131.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3590
 Number of Nodes with overlaps = 1250
 Number of Nodes with overlaps = 816
 Number of Nodes with overlaps = 601
 Number of Nodes with overlaps = 369
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.379 | TNS=-35.370| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16710f727

Time (s): cpu = 00:04:05 ; elapsed = 00:03:18 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 666
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.984 | TNS=-25.363| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1612ec08e

Time (s): cpu = 00:05:16 ; elapsed = 00:04:16 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1385
 Number of Nodes with overlaps = 693
Phase 4.3 Global Iteration 2 | Checksum: 1fc836c93

Time (s): cpu = 00:05:38 ; elapsed = 00:04:31 . Memory (MB): peak = 1501.707 ; gain = 151.801
Phase 4 Rip-up And Reroute | Checksum: 1fc836c93

Time (s): cpu = 00:05:38 ; elapsed = 00:04:31 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25812a7d9

Time (s): cpu = 00:05:39 ; elapsed = 00:04:32 . Memory (MB): peak = 1501.707 ; gain = 151.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.971 | TNS=-23.837| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: a6bd4658

Time (s): cpu = 00:05:40 ; elapsed = 00:04:32 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a6bd4658

Time (s): cpu = 00:05:40 ; elapsed = 00:04:32 . Memory (MB): peak = 1501.707 ; gain = 151.801
Phase 5 Delay and Skew Optimization | Checksum: a6bd4658

Time (s): cpu = 00:05:40 ; elapsed = 00:04:33 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a24170b0

Time (s): cpu = 00:05:41 ; elapsed = 00:04:33 . Memory (MB): peak = 1501.707 ; gain = 151.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.935 | TNS=-22.049| WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a24170b0

Time (s): cpu = 00:05:41 ; elapsed = 00:04:33 . Memory (MB): peak = 1501.707 ; gain = 151.801
Phase 6 Post Hold Fix | Checksum: a24170b0

Time (s): cpu = 00:05:41 ; elapsed = 00:04:33 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.84462 %
  Global Horizontal Routing Utilization  = 6.23208 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y41 -> INT_L_X30Y41
   INT_R_X43Y41 -> INT_R_X43Y41
   INT_L_X38Y37 -> INT_L_X38Y37
   INT_R_X39Y36 -> INT_R_X39Y36
   INT_R_X39Y33 -> INT_R_X39Y33
South Dir 1x1 Area, Max Cong = 99.0991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X39Y24 -> INT_R_X39Y24
   INT_L_X30Y23 -> INT_L_X30Y23
   INT_R_X35Y23 -> INT_R_X35Y23
   INT_L_X44Y22 -> INT_L_X44Y22
   INT_R_X41Y21 -> INT_R_X41Y21
East Dir 2x2 Area, Max Cong = 90.0735%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y32 -> INT_R_X37Y33
   INT_L_X38Y30 -> INT_R_X39Y31
   INT_L_X32Y26 -> INT_R_X33Y27
   INT_L_X26Y22 -> INT_R_X27Y23
   INT_L_X28Y22 -> INT_R_X29Y23
West Dir 2x2 Area, Max Cong = 88.9706%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y20 -> INT_R_X41Y21
   INT_L_X40Y18 -> INT_R_X41Y19
   INT_L_X42Y16 -> INT_R_X43Y17

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1.25
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 0.6875
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 0.75

Phase 7 Route finalize | Checksum: 11605c86a

Time (s): cpu = 00:05:42 ; elapsed = 00:04:34 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11605c86a

Time (s): cpu = 00:05:42 ; elapsed = 00:04:34 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f9be1b9

Time (s): cpu = 00:05:43 ; elapsed = 00:04:35 . Memory (MB): peak = 1501.707 ; gain = 151.801

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.935 | TNS=-22.049| WHS=0.091  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16f9be1b9

Time (s): cpu = 00:05:43 ; elapsed = 00:04:35 . Memory (MB): peak = 1501.707 ; gain = 151.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:43 ; elapsed = 00:04:35 . Memory (MB): peak = 1501.707 ; gain = 151.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:46 ; elapsed = 00:04:37 . Memory (MB): peak = 1501.707 ; gain = 151.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1501.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1/Top_Module_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1501.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_Module_drc_routed.rpt -pb Top_Module_drc_routed.pb -rpx Top_Module_drc_routed.rpx
Command: report_drc -file Top_Module_drc_routed.rpt -pb Top_Module_drc_routed.pb -rpx Top_Module_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1/Top_Module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Module_methodology_drc_routed.rpt -pb Top_Module_methodology_drc_routed.pb -rpx Top_Module_methodology_drc_routed.rpx
Command: report_methodology -file Top_Module_methodology_drc_routed.rpt -pb Top_Module_methodology_drc_routed.pb -rpx Top_Module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Krishna/Verilog/RV32IBasic/RV32IBasic.runs/impl_1/Top_Module_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1553.113 ; gain = 51.406
INFO: [runtcl-4] Executing : report_power -file Top_Module_power_routed.rpt -pb Top_Module_power_summary_routed.pb -rpx Top_Module_power_routed.rpx
Command: report_power -file Top_Module_power_routed.rpt -pb Top_Module_power_summary_routed.pb -rpx Top_Module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.859 ; gain = 28.746
INFO: [runtcl-4] Executing : report_route_status -file Top_Module_route_status.rpt -pb Top_Module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Module_timing_summary_routed.rpt -pb Top_Module_timing_summary_routed.pb -rpx Top_Module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Module_bus_skew_routed.rpt -pb Top_Module_bus_skew_routed.pb -rpx Top_Module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 24 19:43:01 2024...
